#library "CROCBARS"

#include "zcommon.acs"

#include "DTADD.acs"
#include "BARLIB.acs"
#include "ASSTLIB.acs"

Script "croc_HPbarfx_define" OPEN CLIENTSIDE {
	DefineAssistDisplay("croc_HPbarfx");
}

Script "croc_HPbarfx" (int cam) CLIENTSIDE {
	SetActivator(cam);
	CrocHPBarFXFunc();

	SetActivator(0,AAPTR_NULL);
	if(AssistDisplayBar_On()) {
		SetHudSize(320,200,0);


		if(CheckActorInventory(cam,"EnergyBalancerNeoActive")>0) {
			int pos = Get_And_Inc_AssistBarCount();
			BasicImageDisplay("NRGNC0",Get_And_Inc_AssistDisplayID(),
				Get_AssistDisplayBar_X(pos)+8.0,
				Get_AssistDisplayBar_Y(pos)+8.0
			);
		}
	}
}

function void CrocHPBarFXFunc(void) {
	if(CheckInventory("CrocCopyVisionTimer")>0) {
        DrawCustomBar(3, CheckInventory("CrocCopyVisionTimer"), 40);
	}
}

script "DrawBar_CrocPharaohShotWep" (void) {
	SetOverlayBar(CheckInventory("CrocPharaohCharge"), 100);
}

script "DrawBar_CrocNoiseCrushWep" (void) {
	ACS_NamedExecuteWithResult("DrawBar_NoiseCrushWep");
}

script "DrawBar_CrocCrashBombWep" (void) {
	if(CheckInventory("CrocCrashCooldownFlag")) SetDarkenedBar();
}

script "DrawBar_CrocRemoteMineWep" (void) {
	if(CheckInventory("WeaponCharge")>4) SetFlashingBar();
}
