#library "CROCBARS"

#include "zcommon.acs"

#include "DTADD.acs"
#include "BARLIB.acs"
#include "ASSTLIB.acs"

Script "croc_HPbarfx_define" OPEN CLIENTSIDE {
	DefineAssistDisplay("croc_HPbarfx");
}

Script "croc_HPbarfx" (int cam) CLIENTSIDE {
	SetActivator(cam);
	CrocHPBarFXFunc();

	SetActivator(0,AAPTR_NULL);
	if(AssistDisplayBar_On()) {
		SetHudSize(320,200,0);


		if(CheckActorInventory(cam,"EnergyBalancerNeoActive")>0) {
			int pos = Get_And_Inc_AssistBarCount();
			BasicImageDisplay("NRGNC0",Get_And_Inc_AssistDisplayID(),
				Get_AssistDisplayBar_X(pos)+8.0,
				Get_AssistDisplayBar_Y(pos)+8.0
			);
		}
	}
}

function void CrocHPBarFXFunc(void) {
	if(CheckInventory("CrocCopyVisionTimer")>0) {
        DrawCustomBar(3, CheckInventory("CrocCopyVisionTimer"), 40);
	}
}

script "DrawBar_CrocPharaohShotWep" (void) {
	SetOverlayBar(CheckInventory("CrocPharaohCharge"), 100);
}

script "DrawBar_CrocNoiseCrushWep" (void) {
	ACS_NamedExecuteWithResult("DrawBar_NoiseCrushWep");
}

script "DrawBar_CrocCrashBombWep" (void) {
	if(CheckInventory("CrocCrashCooldownFlag")) SetDarkenedBar();
}

script "DrawBar_CrocRemoteMineWep" (void) {
	if(CheckInventory("WeaponCharge")>4) SetFlashingBar();
}

script "DrawBar_CrocBreakDashWep" (void) {
    if(GetUserCvar(ConsolePlayerNumber(),"mm8bdm_usechargebars")) {
        if(CheckInventory("WeaponCharge") >= 22) {
            if(Timer() % 3 == 1) {
                DrawBarColorGlow(63,247,4);
            } else if (Timer() % 3 == 2) {
                DrawBarColorGlow(247,4,63);
            } else if (Timer() % 3 == 0) {
                DrawBarColor(4,63);
            }
        } else if(CheckInventory("WeaponCharge") >= 3) {
            if (Timer() % 2 == 1) {
                DrawBarColorGlow(4,63,109);
            } else {
                DrawBarColor(4,63);
            }
        } else {
            DrawBarColor(4,63);
        }
    } else {
        DrawBarColor(4,63);
        if(CheckInventory("WeaponCharge") >= 22) SetFlashingBar();
    }
}
