#library "CROCBARS"

#include "zcommon.acs"

#include "DTADD.acs"
#include "BARLIB.acs"

Script "croc_HPbarfx_define" OPEN CLIENTSIDE {
	DefineAssistDisplay("croc_HPbarfx");
}

Script "croc_HPbarfx" (int cam) CLIENTSIDE {
	SetActivator(cam);
	CrocHPBarFXFunc();
}

function void CrocHPBarFXFunc(void) {
	if(CheckInventory("CrocCopyVisionTimer")>0) {
        DrawCustomBar(3, CheckInventory("CrocCopyVisionTimer"), 40);
	}
}

script "DrawBar_CrocPharaohShotWep" (void) {
	SetOverlayBar(CheckInventory("CrocPharaohCharge"), 100);
}

script "DrawBar_CrocNoiseCrushWep" (void) {
	ACS_NamedExecuteWithResult("DrawBar_NoiseCrushWep");
}

script "DrawBar_CrocCrashBombWep" (void) {
	if(CheckInventory("CrocCrashCooldownFlag")) SetDarkenedBar();
}

script "DrawBar_CrocRemoteMineWep" (void) {
	if(CheckInventory("WeaponCharge")>4) SetFlashingBar();
}
