#library "CROCDTS"

#include "zcommon.acs"

#include "DTADD.acs"
#include "PICKRPLC.acs"

#define CROC_REPLACE_MAX_LIMIT 1000
int CROC_REPLACE_MAX = 0;

str crocTokens_str[CROC_REPLACE_MAX_LIMIT][2];
int crocTokens_int[CROC_REPLACE_MAX_LIMIT][1];

function void setCrocBaseToken(int idx, str val) { crocTokens_str[idx][0] = val; }
function void setCrocNewToken(int idx, str val) { crocTokens_str[idx][1] = val; }
function void setCrocBuildNum(int idx, int val) { crocTokens_int[idx][0] = val; }

function str getCrocBaseToken(int idx) { return crocTokens_str[idx][0]; }
function str getCrocNewToken(int idx) { return crocTokens_str[idx][1]; }
function int getCrocBuildNum(int idx) { return crocTokens_int[idx][0]; }

#define BORDER_CROC 11037

#define CROC_WEP_BORDER     139
#define DEFAULT_WEP_BORDER  4

script "croc_translations" OPEN
{
    CreateTranslation(BORDER_CROC, DEFAULT_WEP_BORDER:DEFAULT_WEP_BORDER=CROC_WEP_BORDER:CROC_WEP_BORDER);
}

script "croc_addweps" OPEN
{
    if(GetCvar("croc_sv_usereplacements")) {
        int mapTrue = true;
        int lmsTrue = true;
        int eddieTrue = true;

        DefineCrocWeapon(0, "TAG_SUPERARM", "SuperArmWep", "WEAPO0", "SuperArmAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_HYPERBOMB", "HyperBombWep", "WEAPH0", "HyperBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ICESLASHER", "IceSlasherWep", "WEAPP0", "IceSlasherAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_THUNDERBEAM", "ThunderBeamWep", "WEAPR0", "ThunderBeamAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_FIRESTORM", "FireStormWep", "WEAPY0", "FireStormAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ROLLINGCUTTER", "RollingCutterWep", "WEA2F0", "RollingCutterAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TIMESLOW", "TimeSlowWep", "SLOTX0", "TimeSlowAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_OILSLIDER", "OilSliderWep", "WEA7J0", "OilSliderAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_BUBBLELEAD", "BubbleLeadWep", "WEAPD0", "BubbleLeadAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_METALBLADE", "MetalBladeWep", "WEAPS0", "MetalBladeAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ATOMICFIRE", "AtomicFireWep", "WEAPE0", "AtomicFireAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_LEAFSHIELD", "LeafShieldWep", "WEAPF0", "LeafShieldAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_AIRSHOOTER", "AirShooterWep", "WEAPG0", "AirShooterAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_QUICKBOOMERANG", "QuickBoomerangWep", "WEAPZ0", "QuickBoomerangAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(1, "TAG_CRASHBOMB", "CrashBombWep", "WEA2C0", "CrashBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TIMESTOPPER", "TimeStopperWep", "WEAPN0", "TimeStopperAmmo", 0.25, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);

        DefineCrocWeapon(0, "TAG_MAGNETMISSILE", "MagnetMissileWep", "WEAPI0", "MagnetMissileAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TOPSPIN", "TopSpinWep", "WEAPJ0", "TopSpinAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_NEEDLECANNON", "NeedleCannonWep", "WEAPL0", "NeedleCannonAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SHADOWBLADE", "ShadowBladeWep", "WEAPA0", "ShadowBladeAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_GEMINILASER", "GeminiLaserWep", "WEAPM0", "GeminiLaserAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SEARCHSNAKE", "SearchSnakeWep", "WEAPK0", "SearchSnakeAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_HARDKNUCKLE", "HardKnuckleWep", "WEAPT0", "HardKnuckleAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SPARKSHOCK", "SparkShockWep", "WEA2G0", "SparkShockAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_DRILLBOMB", "DrillBombWep", "WEAPV0", "DrillBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_RINGBOOMERANG", "RingBoomerangWep", "WEA2H0", "RingBoomerangAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_DUSTCRUSHER", "DustCrusherWep", "WEA2K0", "DustCrusherAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(1, "TAG_PHARAOHSHOT", "PharaohShotWep", "WEA2L0", "PharaohShotAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SKULLBARRIER", "SkullBarrierWep", "WEA2O0", "SkullBarrierAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_DIVEMISSILE", "DiveMissileWep", "WEA2S0", "DiveMissileAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_RAINFLUSH", "RainFlushWep", "WEA2Y0", "RainFlushAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_FLASHSTOPPER", "FlashStopperWep", "WEA3E0", "FlashStopperAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_NAPALMBOMB", "NapalmBombWep", "WEAPC0", "NapalmBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_CHARGEKICK", "ChargeKickWep", "WEA2E0", "ChargeKickAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_GYROATTACK", "GyroAttackWep", "WEA2I0", "GyroAttackAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_POWERSTONE", "PowerStoneWep", "WEA2J0", "PowerStoneAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WATERWAVE", "WaterWaveWep", "WEA2M0", "WaterWaveAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_CRYSTALEYE", "CrystalEyeWep", "WEA2N0", "CrystalEyeAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_STARCRASH", "StarCrashWep", "WEA2X0", "StarCrashAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_GRAVITYHOLD", "GravityHoldWep", "WEA3F0", "GravityHoldAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);

        DefineCrocWeapon(0, "TAG_BLIZZARDATTACK", "BlizzardAttackWep", "WEAPW0", "BlizzardAttackAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_FLAMEBLAST", "FlameBlastWep", "WEA2P0", "FlameBlastAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_YAMATOSPEAR", "YamatoSpearWep", "WEA2R0", "YamatoSpearAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_PLANTBARRIER", "PlantBarrierWep", "WEA2T0", "PlantBarrierAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_SILVERTOMAHAWK", "SilverTomahawkWep", "WEA2U0", "SilverTomahawkAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WINDSTORM", "WindStormWep", "WEA2V0", "WindStormAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_KNIGHTCRUSH", "KnightCrushWep", "WEA2W0", "KnightCrushAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_CENTAURFLASH", "CentaurFlashWep", "WEA3G0", "CentaurFlashAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_FREEZECRACKER", "FreezeCrackerWep", "WEA3O0", "FreezeCrackerAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(1, "TAG_NOISECRUSH", "NoiseCrushWep", "WEA3J0", "NoiseCrushAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WILDCOIL", "WildCoilWep", "WEA3K0", "WildCoilAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_DANGERWRAP", "DangerWrapWep", "WEA3L0", "DangerWrapAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SCORCHWHEEL", "ScorchWheelWep", "WEA3M0", "ScorchWheelAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_JUNKSHIELD", "JunkShieldWep", "WEA3N0", "JunkShieldAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SLASHCLAW", "SlashClawWep", "WEA3Q0", "SlashClawAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_THUNDERBOLT", "ThunderBoltWep", "WEA3R0", "ThunderBoltAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_ASTROCRUSH", "AstroCrushWep", "WEA4E0", "AstroCrushAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_FLAMESWORD", "FlameSwordWep", "WEA4F0", "FlameSwordAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_THUNDERCLAW", "ThunderClawWep", "WEA4G0", "ThunderClawAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_HOMINGSNIPER", "HomingSniperWep", "WEA4H0", "HomingSniperAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WATERBALLOON", "WaterBalloonWep", "WEA4I0", "WaterBalloonAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_MEGABALL", "MegaBallWep", "WEA4D0", "MegaBallAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_FLASHBOMB", "FlashBombWep", "WEA4B0", "FlashBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ICEWAVE", "IceWaveWep", "WEA4A0", "IceWaveAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TORNADOHOLD", "TornadoHoldWep", "WEA4C0", "TornadoHoldAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_TENGUBLADE", "TenguBladeWep", "TBLAX0", "TenguBladeAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WAVEBURNER", "WaveBurnerWep", "WABUX0", "WaveBurnerAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SPREADDRILL", "SpreadDrillWep", "SPREX0", "SpreadDrillAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_MAGICCARD", "MagicCardWep", "MCARX0", "MagicCardAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(1, "TAG_REMOTEMINE", "RemoteMineWep", "REMIX0", "RemoteMineAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(1, "TAG_COPYVISION", "CopyVisionWep", "COPYX0", "CopyVisionAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ICEWALL", "IceWallWep", "ICWLX0", "IceWallAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_LIGHTNINGBOLT", "LightningBoltWep", "LIBOA0", "LightningBoltAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);

        DefineCrocWeapon(0, "TAG_PLUGBALL", "PlugBallWep", "PBALA0", "PlugBallAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_LASERTRIDENT", "LaserTridentWep", "LTRIA0", "LaserTridentAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_BLACKHOLEBOMB", "BlackHoleBombWep", "BLKHA0", "BlackHoleBombAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_JEWELSATELLITE", "JewelSatelliteWep", "JEWEA0", "JewelSatelliteAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_CONCRETESHOT", "ConcreteShotWep", "CONCA0", "ConcreteShotAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TORNADOBLOW", "TornadoBlowWep", "TBLOA0", "TornadoBlowAmmo", 1.00, DTADD_SLOT_AOE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_HORNETCHASER", "HornetChaserWep", "HCHSA0", "HornetChaserAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_MAGMABAZOOKA", "MagmaBazookaWep", "MGM1A0", "MagmaBazookaAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);

        DefineCrocWeapon(0, "TAG_SOLARBLAZE", "SolarBlazeWep", "SOLAA0", "SolarBlazeAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WHEELCUTTER", "WheelCutterWep", "WHEEA0", "WheelCutterAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_REBOUNDSTRIKER", "ReboundStrikerWep", "STRIA0", "ReboundStrikerAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_THUNDERWOOL", "ThunderWoolWep", "THWOA0", "ThunderWoolAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_COMMANDOBOMB", "CommandoBombWep", "COMMA0", "CommandoBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_CHILLSPIKE", "ChillSpikeWep", "CHILA0", "ChillSpikeAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_WATERSHIELD", "WaterShieldWep", "WATSA0", "WaterShieldAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_TRIPLEBLADE", "TripleBladeWep", "TRIPA0", "TripleBladeAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        
        DefineCrocWeapon(0, "TAG_GRABBUSTER", "GrabBusterWep", "GRBUA0", "GrabBusterAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_BUBBLEBOMB", "BubbleBombWep", "BBOMA0", "BubbleBombAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_PHOTONMISSILE", "PhotonMissileWep", "PMISA0", "PhotonMissileAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SALTWATER", "SaltWaterWep", "SWATA0", "SaltWaterAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_ELECTRICSHOCK", "ElectricShockWep", "ESPAA0", "ElectricShockAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_BLACKHOLE", "BlackHoleWep", "BHOLA0", "BlackHoleAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, false, eddieTrue);
        DefineCrocWeapon(0, "TAG_DEEPDIGGER", "DeepDiggerWep", "DDIGA0", "DeepDiggerAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_BREAKDASH", "BreakDashWep", "BDASA0", "BreakDashAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SPARKCHASER", "SparkChaserWep", "SCHSA0", "SparkChaserAmmo", 1.00, DTADD_SLOT_RANGED, mapTrue, lmsTrue, eddieTrue);
        
        DefineCrocWeapon(0, "TAG_SAKUGARNE", "SakugarneWep", "WEA2Z0", "SakugarneAmmo", 1.00, DTADD_SLOT_CLOSE, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_BALLADECRACKER", "BalladeCrackerWep", "WEA3C0", "BalladeCrackerAmmo", 1.00, DTADD_SLOT_POWER, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_SCREWCRUSHER", "ScrewCrusherWep", "WEA3D0", "ScrewCrusherAmmo", 1.00, DTADD_SLOT_RAPID, mapTrue, lmsTrue, eddieTrue);
        DefineCrocWeapon(0, "TAG_MIRRORBUSTER", "MirrorBusterWep", "WEA3H0", "MirrorBusterAmmo", 1.00, DTADD_SLOT_SHIELD, mapTrue, lmsTrue, eddieTrue);

        AddSpawnFunc(DTADD_SFT_WEP, "croc_replaceweps");

        mapTrue = GetCVar("mm8bdm_sv_enableitemdefs");

        DefineCrocAssist(0, "TAG_ITEM1", "Item1", "WEA2A0", 3, DTADD_GRP_JUMP, mapTrue);
        DefineCrocAssist(0, "TAG_ITEM2", "Item2", "WEA2D0", 2, DTADD_GRP_DASH, mapTrue);
        DefineCrocAssist(0, "TAG_ITEM3", "Item3", "ITM3A0", 2, DTADD_GRP_JUMP, mapTrue);
        DefineCrocAssist(0, "TAG_RUSHCOIL", "RushCoil", "WEAPB0", 1, DTADD_GRP_JUMP, mapTrue);
        DefineCrocAssist(0, "TAG_RUSHJET", "RushJet", "WEA2B0", 1, DTADD_GRP_FLIGHT, mapTrue);
        DefineCrocAssist(0, "TAG_RUSHMARINE", "RushMarine", "RUSHN0", 1, DTADD_GRP_FLIGHT, mapTrue);
        DefineCrocAssist(0, "TAG_WIREADAPTOR", "WireAdaptor", "WADPA0", 2, DTADD_GRP_FLIGHT, mapTrue);
        DefineCrocAssist(0, "TAG_BEATCALL", "BeatBoostItem", "WEA3I0", 1, DTADD_GRP_JUMP, mapTrue);
        DefineCrocAssist(0, "TAG_BEATSUPPORT", "BeatSupport", "WEA4O0", 1, DTADD_GRP_WEAPON, mapTrue);
        DefineCrocAssist(0, "TAG_EDDIE", "EddieSummon", "WEA4O0", 1, DTADD_GRP_GIFT, mapTrue);
        DefineCrocAssist(0, "TAG_EDDIEBOMBER", "EddieBomber", "EDDIQ0", 1, DTADD_GRP_ATTACK, mapTrue);
        DefineCrocAssist(0, "TAG_TREBLESENTRY", "TrebleSentry", "TRBIA0", 1, DTADD_GRP_ATTACK, mapTrue);
        DefineCrocAssist(0, "TAG_TANGOSUMMON", "TangoSummon", "TRBIA0", 1, DTADD_GRP_ATTACK, mapTrue);
        DefineCrocAssist(0, "TAG_REGGAECALL", "ReggaeCall", "WEA9Z0", 1, DTADD_GRP_ATTACK, mapTrue);
        DefineCrocAssist(0, "TAG_EXITUNIT", "ExitUnitItem", "EXITA0", 1, DTADD_GRP_ESCAPE, mapTrue);
        DefineCrocAssist(0, "TAG_ETANK", "ETank", "EBALF0", 1, DTADD_GRP_HEAL, mapTrue);
        DefineCrocAssist(0, "TAG_WTANK", "WTank", "EBALH0", 1, DTADD_GRP_RELOAD, mapTrue);
        DefineCrocAssist(0, "TAG_MTANK", "MTank", "EBALG0", 1, DTADD_GRP_FULLRESTORE, mapTrue);
        DefineCrocAssist(0, "TAG_ENERGYBALANCER", "EnergyBalancer", "NRGBA0", 1, DTADD_GRP_PASSIVE, mapTrue);

        AddSpawnFunc(DTADD_SFT_ITEM, "croc_replaceitems");
    }
}

script "croc_replaceweps" (void)
{
    if(Timer() >= 3) { terminate; }
    Delay(4); // 4 is here and not 3, because core randomization happens at 3 
    if(CheckFlag(0, "NOBLOCKMAP")) {terminate;}

    str me = GetActorClass(0);

    for(int i = 0; i < CROC_REPLACE_MAX; i++) {
        if(StrIcmp(me, getCrocBaseToken(i)) == 0) {
            if(!CrocSpawnNewWepFunc(getCrocNewToken(i))) {
                Log(s:"\cgWARNING: FAILED TO SPAWN \cj", s:getCrocNewToken(i), s:"\cg! I think you forgot to include the file...");
            }
            terminate;
        }
    }

    Thing_SetTranslation(0, BORDER_CROC);
}

script "croc_replaceitems" (void) { ACS_NamedExecuteWithResult("croc_replaceweps"); }

function int CrocSpawnNewWepFunc(str classname) {
    int u = UniqueTID();
	int r = SpawnSpotForcedCopyVelocity(classname,0,u,GetActorAngle(0)>>8);
	SetActorProperty(u,APROP_Gravity,GetActorProperty(0,APROP_Gravity));
	SetActorFlagDecorate(u,"DROPPED",CheckFlag(0,"DROPPED"));
    Thing_SetTranslation(u, BORDER_CROC);
	Thing_ChangeTID(u,ActivatorTID());
	Thing_Remove(0);
	return r;
}

function void DefineCrocWeapon(int buildNum, str wepTag, str wepActor, str wepIcon, str wepAmmo, int wepMult, int wepSlot, int wepMap, int wepLms, int wepEddie)
{
    if(buildNum == 0)
        return;

    str crocToken = StrParam(s:"Croc", s:wepActor);
    str Ammo = StrParam(s:"Croc", s:wepAmmo);

    DefineCrocReplacement(buildNum, wepActor, crocToken);
    DefineWeapon(wepTag, crocToken, wepIcon, Ammo, wepMult, wepSlot, wepMap, wepLms, wepEddie);
}

function void DefineCrocAssist(int buildNum, str itemTag, str itemActor, str itemIcon, int itemAmount, int itemGroup, int itemMap)
{
    if(buildNum == 0)
        return;

    str crocToken = StrParam(s:"Croc", s:itemActor);

    DefineCrocReplacement(buildNum, itemActor, crocToken);
    DefineAssistItem(itemTag, crocToken, itemIcon, itemAmount, itemGroup, itemMap);
}

function void DefineCrocReplacement(int buildNum, int ogToken, int newToken) {
    int u = UniqueTID();
    int s = SpawnForced(newToken, 0, 0, 0, u, 0);

    if(!s) {
        Log(s:"\cgWARNING: FAILED TO SPAWN \cj", s:newToken, s:"\cg! I think you forgot to include the file...");
    } else {
        Thing_Remove(u);
    }
    
    if(CROC_REPLACE_MAX < CROC_REPLACE_MAX_LIMIT) {
        setCrocBaseToken(CROC_REPLACE_MAX, ogToken);
        setCrocNewToken(CROC_REPLACE_MAX, newToken);
        setCrocBuildNum(CROC_REPLACE_MAX, buildNum);
        CROC_REPLACE_MAX++;
    }
}

script "croc_debug_giver" ENTER
{
    while(true) {
        int b;
        b = GetUserCvar(PlayerNumber(), "givecrocweps");
        if(b != 0) {
            SetUserCvar(PlayerNumber(), "givecrocweps", 0);
            ACS_NamedExecuteWithResult("croc_give", b);
        }

        b = GetUserCvar(PlayerNumber(), "comehere");
        if(b != -1) {
            SetUserCvar(PlayerNumber(), "comehere", -1);
            ACS_NamedExecuteWithResult("core_bringplayerhere", b);
        }

        b = GetUserCvar(PlayerNumber(), "comehereandfreeze");
        if(b != -1) {
            SetUserCvar(PlayerNumber(), "comehereandfreeze", -1);
            ACS_NamedExecuteWithResult("core_bringplayerhere", b, 1);
        }

        delay(1);
    }
}

script "croc_debug_giver_r" RESPAWN { ACS_NamedExecuteWithResult("croc_debug_giver"); }

script "croc_give" (int build) {
    if(build <= 0) {
        for(int i = 0; i < CROC_REPLACE_MAX; i++) {
            if(getCrocBuildNum(i) > build)
                build = getCrocBuildNum(i);
        }
    }

    giveBuildWeapons(build);
}

function void giveBuildWeapons(int buildNum) {
    if(buildNum <= 0)
        return;
    Log(s:"Giving croc arsenal weapons for build #", i:buildnum);
    int s = 0;
    for(int i = 0; i < CROC_REPLACE_MAX; i++) {
        if(getCrocBuildNum(i) == buildNum && CheckInventory(getCrocNewToken(i)) == 0) {
            SpawnSpotForced(getCrocNewToken(i), 0, 0, 0);
            s++;
        }
    }
    if(s > 0 && (GetActorVelX(0) == 0 || GetActorVelY(0) == 0)) {
        SetActorVelocity(0, 0.1, 0.1, 0, true, true);
    }
}
