archive.source=pk3
archive.destination=dist/crocarsenal-v6b-dev.pk3

archive.build.destination=dist/crocarsenal-v6b-b0.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=8BDMHELP.acs|8BDMEFCT.acs|8BDMINFO.acs|8BDMMATH.acs|8BDMDEFS.acs|8BDMVARS.acs|8BDMLIB.ACS|ASSTLIB.ACS|DTADD.ACS|8BDT.ACS|TOTLTRAN.ACS|MEGAPAL.ACS|COLOFUNC.ACS|PICKRPLC.ACS|BARLIB.acs
acc.logacs=true
