archive.source=pk3
archive.destination=dist/crocarsenal-v6b-dev.pk3

archive.build.destination=dist/crocarsenal-v6b-b0.pk3

acc.location=acc
acc.extensions=acs|c
acc.exclusions=DTADD.acs|PICKRPLC.acs
acc.logacs=true
