
// SLOT 2 - Ranged
// #include "decorate/croc/mm6/blizzardattack.txt"
// #include "decorate/croc/mm3/sparkshock.txt"
// #include "decorate/croc/mm1/firestorm.txt"
// #include "decorate/croc/mm4/dustcrusher.txt"
// #include "decorate/croc/mm8/icewave.txt"
// #include "decorate/croc/mmv/grabbuster.txt"
// #include "decorate/croc/mm3/searchsnake.txt"
// #include "decorate/croc/mm1/thunderbeam.txt"
// #include "decorate/croc/mmv/deepdigger.txt"
// #include "decorate/croc/mm5/gyroattack.txt"
// #include "decorate/croc/mm3/geminilaser.txt"
// #include "decorate/croc/mm10/reboundstriker.txt"
#include "decorate/croc/mm7/noisecrush.txt"
// #include "decorate/croc/mm8/homingsniper.txt"
// #include "decorate/croc/mm4/divemissile.txt"
// #include "decorate/croc/mmb/copyvision.txt"
// #include "decorate/croc/mm7/thunderbolt.txt"
// #include "decorate/croc/mm7/freezecracker.txt"
// #include "decorate/croc/mm6/silvertomahawk.txt"
// #include "decorate/croc/mm3/magnetmissile.txt"
// #include "decorate/croc/mm8/megaball.txt"
// #include "decorate/croc/mmv/sparkchaser.txt"
// #include "decorate/croc/mm9/lasertrident.txt"

// SLOT 3 - Rapid
// #include "decorate/croc/mm2/quickboomerang.txt"
// #include "decorate/croc/mm1/iceslasher.txt"
// #include "decorate/croc/mm5/waterwave.txt"
// #include "decorate/croc/mmk/screwcrusher.txt"
// #include "decorate/croc/mm2/metalblade.txt"
// #include "decorate/croc/mm10/tripleblade.txt"
// #include "decorate/croc/mm6/yamatospear.txt"
// #include "decorate/croc/mm3/needlecannon.txt"
// #include "decorate/croc/mm8/waterballoon.txt"
// #include "decorate/croc/mmb/waveburner.txt"
// #include "decorate/croc/mm9/plugball.txt"

// SLOT 4 - Close
// #include "decorate/croc/mm2/bubblelead.txt"
// #include "decorate/croc/mm6/windstorm.txt"
// #include "decorate/croc/mm8/tornadohold.txt"
// #include "decorate/croc/mm10/wheelcutter.txt"
// #include "decorate/croc/mm5/powerstone.txt"
// #include "decorate/croc/mmb/magiccard.txt"
// #include "decorate/croc/mm4/ringboomerang.txt"
// #include "decorate/croc/mm1/rollingcutter.txt"
// #include "decorate/croc/mm5/chargekick.txt"
// #include "decorate/croc/mm6/flameblast.txt"
// #include "decorate/croc/mm10/chillspike.txt"
// #include "decorate/croc/mmv/electricshock.txt"
// #include "decorate/croc/mm9/concreteshot.txt"
// #include "decorate/croc/mmv/saltwater.txt"
// #include "decorate/croc/mm7/wildcoil.txt"
// #include "decorate/croc/mm10/thunderwool.txt"
// #include "decorate/croc/mm3/shadowblade.txt"
// #include "decorate/croc/mm6/knightcrush.txt"
// #include "decorate/croc/mm1/oilslider.txt"
// #include "decorate/croc/mm2/airshooter.txt"
// #include "decorate/croc/mm8/flamesword.txt"
// #include "decorate/croc/mm7/slashclaw.txt"
// #include "decorate/croc/mmb/tengublade.txt"
// #include "decorate/croc/mm8/thunderclaw.txt"
// #include "decorate/croc/mmk/sakugarne.txt"
// #include "decorate/croc/mmv/breakdash.txt"
// #include "decorate/croc/mm9/hornetchaser.txt"
// #include "decorate/croc/mm9/magmabazooka.txt"
// #include "decorate/croc/mm3/topspin.txt"

// SLOT 5 - Power
// #include "decorate/croc/mm5/crystaleye.txt"
#include "decorate/croc/mm4/pharaohshot.txt"
// #include "decorate/croc/mm1/superarm.txt"
// #include "decorate/croc/mmv/photonmissile.txt"
// #include "decorate/croc/mm2/atomicfire.txt"
// #include "decorate/croc/mm3/hardknuckle.txt"
#include "decorate/croc/mm2/crashbomb.txt"
// #include "decorate/croc/mm10/solarblaze.txt"
// #include "decorate/croc/mm5/napalmbomb.txt"
// #include "decorate/croc/mm1/hyperbomb.txt"
// #include "decorate/croc/mm7/dangerwrap.txt"
// #include "decorate/croc/mm8/flashbomb.txt"
// #include "decorate/croc/mmb/remotemine.txt"
// #include "decorate/croc/mmb/spreaddrill.txt"
// #include "decorate/croc/mm4/drillbomb.txt"
// #include "decorate/croc/mm10/commandobomb.txt"
// #include "decorate/croc/mmv/bubblebomb.txt"
// #include "decorate/croc/mmk/balladecracker.txt"

// Slot 6 - AoE/Special
// #include "decorate/croc/mm4/flashstopper.txt"
// #include "decorate/croc/mm6/centaurflash.txt"
// #include "decorate/croc/mm9/tornadoblow.txt"
// #include "decorate/croc/mm5/gravityhold.txt"
// #include "decorate/croc/mm4/rainflush.txt"
// #include "decorate/croc/mm9/blackholebomb.txt"
// #include "decorate/croc/mm8/astrocrush.txt"
// #include "decorate/croc/mmb/lightningbolt.txt"
// #include "decorate/croc/mm1/timeslow.txt"
// #include "decorate/croc/mm2/timestopper.txt"

// SLOT 7 - Shield
// #include "decorate/croc/mm2/leafshield.txt"
// #include "decorate/croc/mm5/starcrash.txt"
// #include "decorate/croc/mm7/scorchwheel.txt"
// #include "decorate/croc/mm9/jewelsatellite.txt"
// #include "decorate/croc/mmb/icewall.txt"
// #include "decorate/croc/mm7/junkshield.txt"
// #include "decorate/croc/mm10/watershield.txt"
// #include "decorate/croc/mmk/mirrorbuster.txt"
// #include "decorate/croc/mmv/blackhole.txt"
// #include "decorate/croc/mm6/plantbarrier.txt"
// #include "decorate/croc/mm4/skullbarrier.txt"
